# flickr-api-v1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/com/flickrapi_v1/: ExampleInstrumentedTest.java
app/src/androidTest/java/echomachine/com/flickrapi_v1/: ExampleInstrumentedTest.java
app/src/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/flickrapi_v1/: MainActivity.java
app/src/main/java/android/com/flickrapi_v1/adapter/: RecentImageAdapter.java
app/src/main/java/android/com/flickrapi_v1/interfaces/: FlickrApiConfig.java  PhotoClient.java
app/src/main/java/android/com/flickrapi_v1/pagination/: PhotoAdapter.java
app/src/main/java/android/com/flickrapi_v1/pojo/: _PhotoModel.java
app/src/main/java/android/com/flickrapi_v1/receiver/: NetworkChangeReceiver.java
app/src/main/java/echomachine/com/flickrapi_v1/: Constant.java  MainActivity.java  MyApp.java
app/src/main/java/echomachine/com/flickrapi_v1/adapter/: LikedPhotoAdapter.java  RecentImageAdapter.java  SelectedPhotoAdapter.java  SimpleRecyclerItemTouchHelper.java
app/src/main/java/echomachine/com/flickrapi_v1/data/: DaoPhoto.java  (+3 more)
app/src/main/res/anim/: anim_fab_closes.xml  anim_fab_opens.xml  anim_rotate_close_main_fab.xml  anim_rotate_open_main_fab.xml
app/src/main/res/drawable/: btn_custom.xml  et_custom.xml  fab_layout_bg.xml  ic_email_hint.xml  ic_favorite_red_center.xml  ic_phone_num.xml  ic_search_bar_white.xml  ic_selected_collections.xml  ic_selected_download.xml  ic_selected_map.xml  ic_selected_share.xml  ic_selected_wallpaper.xml  map_fragment_circle_bg.xml  nav_bottom_baseline_account_circle_black.xml  nav_bottom_baseline_liked.xml  radius_card_view.xml
app/src/main/res/drawable-anydpi/: ic_gps_map_fragment.xml  ic_place_holder_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_liked.xml  fragment_login.xml  fragment_map.xml  fragment_notifications.xml  fragment_offline.xml  fragment_profile.xml  fragment_register.xml  fragment_selected.xml  fragment_selected_motion_scene_end.xml  fragment_selected_motion_scene_start.xml  fragment_selected_scene_end.xml  fragment_selected_scene_start.xml  fragment_splash.xml  item_recycler_recent_photo.xml  liked_photo_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_icon_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_app_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_selected_scene.xml  shared_paths.xml
app/src/release/: output.json
app/src/test/java/android/com/flickrapi_v1/: ExampleUnitTest.java
app/src/test/java/echomachine/com/flickrapi_v1/: ExampleUnitTest.java
(+60 files in other folders)
