<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@layout/fragment_selected_motion_scene_end"
        app:constraintSetStart="@layout/fragment_selected_motion_scene_start"
        app:duration="1000">
        <OnSwipe
            app:onTouchUp="autoCompleteToEnd"
            app:dragDirection="dragUp" />
    </Transition>
</MotionScene>

