<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="echomachine.com.flickrapi_v1.ui.selected.SelectedFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/selected_image_header"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_description" />

            <TextView
                android:id="@+id/selected_tags_appear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/selected_username_apear"
                app:layout_constraintEnd_toStartOf="@+id/selected_floating_action_btn"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_image_header" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/selected_floating_action_btn"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="188dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_selected_collections"
                android:tint="@color/notify_color_high"
                android:backgroundTint="#FFFFFF"
                app:rippleColor="@android:color/white"
                app:fabSize="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selected_image_header" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/selected_download_floating_action_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_selected_download"
                android:tint="@color/notify_color_high"
                android:backgroundTint="#D1CED6"
                app:rippleColor="@android:color/white"
                app:fabSize="mini"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/selected_floating_action_btn"
                app:layout_constraintHorizontal_bias="0.883"
                app:layout_constraintStart_toEndOf="@+id/selected_tags_appear"
                app:layout_constraintTop_toBottomOf="@+id/selected_floating_action_btn"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/selected_share_floating_action_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/selected_set_as_wallpaper_floating_action_btn"
                app:layout_constraintEnd_toStartOf="@+id/selected_floating_action_btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/selected_set_as_wallpaper_floating_action_btn"
                android:src="@drawable/ic_selected_share"
                android:tint="#E6165D"
                android:backgroundTint="#8C9A99"
                android:visibility="invisible"
                app:rippleColor="@android:color/white"
                app:fabSize="mini"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/selected_set_as_wallpaper_floating_action_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_selected_wallpaper"
                android:tint="#B129C8"
                android:backgroundTint="#8EBBC1"
                app:rippleColor="@android:color/tab_indicator_text"
                app:fabSize="mini"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/selected_download_floating_action_btn"
                app:layout_constraintEnd_toStartOf="@+id/selected_floating_action_btn"
                app:layout_constraintHorizontal_bias="0.883"
                app:layout_constraintStart_toEndOf="@+id/selected_tags_appear"
                app:layout_constraintTop_toTopOf="@+id/selected_floating_action_btn"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>