<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/selected_motion_scene"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="echomachine.com.flickrapi_v1.ui.selected.SelectedFragment"
    app:layoutDescription="@xml/fragment_selected_scene">

    <ImageView
        android:id="@+id/selected_image_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_place_holder_home"
        app:layout_constraintBottom_toTopOf="@+id/content_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/content_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/fab_layout_bg"
        app:layout_constraintBottom_toTopOf="@+id/selected_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_image_header">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/selected_floating_action_btn"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_selected_collections"
            android:tint="@color/notify_color_high"
            app:fabSize="normal"
            app:rippleColor="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/selected_download_floating_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="#D1CED6"
            android:src="@drawable/ic_selected_download"
            android:tint="@color/notify_color_high"
            android:visibility="invisible"
            app:fabSize="mini"
            android:layout_gravity="center"
            app:rippleColor="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/selected_share_floating_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selected_share"
            android:tint="#E6165D"
            android:layout_marginStart="10dp"
            android:backgroundTint="#8C9A99"
            android:visibility="invisible"
            android:layout_gravity="center"
            app:rippleColor="@android:color/white"
            app:fabSize="mini"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/selected_set_as_wallpaper_floating_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selected_wallpaper"
            android:tint="#B129C8"
            android:backgroundTint="#8EBBC1"
            android:layout_marginStart="10dp"
            app:rippleColor="@android:color/tab_indicator_text"
            app:fabSize="mini"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/selected_map_floating_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selected_wallpaper"
            android:tint="#B129C8"
            android:backgroundTint="#8EBBC1"
            android:layout_marginStart="10dp"
            app:rippleColor="@android:color/tab_indicator_text"
            app:fabSize="mini"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>