<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:id="@+id/map_fragment_rl_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:background="@drawable/et_custom">

        <ImageView
            android:id="@+id/mag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_search_bar_white"
            android:contentDescription="@string/image_description" />

        <EditText
            android:id="@+id/map_fragment_et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/mag"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:imeOptions="actionSearch"
            android:hint="@string/map_fragment_search_hint"
            android:inputType="text"
            android:autofillHints="" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/map_fragment_ic_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/map_fragment_rl_search"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:background="@drawable/map_fragment_circle_bg"
        android:src="@drawable/ic_gps_map_fragment"
        android:contentDescription="@string/image_description" />

</RelativeLayout>